spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=static/**

server.port=8000

#location of static resources - localhost:8000/test.png
#+classpath -> add this to define your own path
#classpath:/css but we rarely customize static rsc path
spring.web.resources.static-locations=classpath:/static/
#instead of accessing resource from root path, give some filter to the url
#e.g. localhost:8000/images/test.png
spring.mvc.static-path-pattern=/images/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=karleneD.0128
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

